Tarkov price check app/Tarkov price check app/Views/HideoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarkov_price_check_app.Views.HideoutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" BackgroundColor="Transparent"></Label>
            <Label Text="{Binding SetStatus}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   />

            <Button IsEnabled="{Binding SetButtonStatus}" Command="{Binding RefreshCommand}" Text="Refresh prices" />
            <Picker
                Title="Crafting station" 
                x:Name="SellectedStation"
                ItemsSource="{Binding GetStationsList}"
                SelectedIndex="{Binding SetCurrentStation}"
                >
            </Picker>

            <StackLayout>
                <Label Text="Intelligence center" HorizontalTextAlignment="Center" FontAttributes="Bold" IsVisible="{Binding IsIntelVisible}" BackgroundColor="LightGray"></Label>

                <ListView  
                    ItemsSource="{Binding IntelDataCollection}"
                    IsVisible="{Binding IsIntelVisible}"
                    IsPullToRefreshEnabled="False"  
                    HasUnevenRows="true" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Item name"/>
                                                <Label Text="{Binding ResultItemName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Current profit"/>
                                                <Label Text="{Binding ResultProfit}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Lavatory" HorizontalTextAlignment="Center" FontAttributes="Bold" IsVisible="{Binding IsLavVisible}" BackgroundColor="LightGray"></Label>

                <ListView  
                     ItemsSource="{Binding LavDataCollection}"
                     IsPullToRefreshEnabled="False"  
                     HasUnevenRows="true" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     IsVisible="{Binding IsLavVisible}"
                     SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Item name"/>
                                                <Label Text="{Binding ResultItemName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Current profit"/>
                                                <Label Text="{Binding ResultProfit}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Workbench" HorizontalTextAlignment="Center" FontAttributes="Bold" IsVisible="{Binding IsWorkVisible}" BackgroundColor="LightGray"></Label>

                <ListView  
                     ItemsSource="{Binding WorkDataCollection}"
                     IsPullToRefreshEnabled="False"  
                     HasUnevenRows="true" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     IsVisible="{Binding IsWorkVisible}"
                     SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Item name"/>
                                                <Label Text="{Binding ResultItemName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Current profit"/>
                                                <Label Text="{Binding ResultProfit}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>