Tarkov price check app/Tarkov price check app/Views/PriceCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ItemSearchPage"
             x:Class="Tarkov_price_check_app.Views.PriceCheckPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{Binding SearchText2, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
            />

            <Label 
                Text="{Binding SearchResults, UpdateSourceEventName=PropertyChanged, Mode=OneWay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
            />
            
            <StackLayout>
                <SearchBar
                Placeholder="Search items"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Text="{Binding SearchText, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding SearchText, Mode=TwoWay}"
                />

            <ListView  
                ItemsSource="{Binding SearchTextSuggestions}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"
                IsPullToRefreshEnabled="False"  
                HasUnevenRows="true" 
                IsVisible="{Binding SuggestionsVisible}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Button 
                                                    Command="{Binding Path=BindingContext.ChangeSearchCommand, Source={x:Reference Name=ItemSearchPage}}"
                                                    CommandParameter="{Binding Name}" 
                                                    Text="{Binding Name}"
                                                    BorderColor="White"
                                                    VerticalOptions="CenterAndExpand" 
                                                    BackgroundColor="LightBlue"
                                                    FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>


            <ListView  
                ItemsSource="{Binding ObsCollResults}"
                IsPullToRefreshEnabled="False"  
                HasUnevenRows="true" 
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Img}"/>
                                            <Label Text="Item name"/>
                                            <Label Text="{Binding Name}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Current Price"/>
                                            <Label Text="{Binding Price}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Average day price"/>
                                            <Label Text="{Binding Avg24hPrice}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Best trader to vendor"/>
                                            <Label Text="{Binding TraderName}"/>
                                            <Label Text=" price: "/>
                                            <Label Text="{Binding TraderPrice}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Last updated"/>
                                            <Label Text="{Binding Updated}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>